graph/schema.graphqls

type Task {
  id: ID!
  title: String!
  note: String!
  completed: Int!
  created_at: String!
  updated_at: String!
}

type Account {
  id: ID!
  name: String!
  password: Any!
  completed: Int!
  created_at: String!
  updated_at: String!
}

scalar Any

input NewTask {
  title: String!
  note: String!
}

input NewAccount {
  name: String!
  password: String!
}

type Mutation {
  createTask(input: NewTask!): Task!
  createAccount(input: NewAccount!): Account!
}

type Query {
  tasks: [Task!]!
  Accounts: [Account!]!
}
